# pmd-plugin-bug

./: .gitignore  README.md  pmdrules.xml  pom.xml
common/: pom.xml
common/src/main/java/org/apache/maven/pmd/bug/common/: GenericFromParam.java  GenericsInferredParam.java
example1/: pom.xml
example1/src/main/java/org/apache/maven/pmd/bug/: Example1.java
example2/: pom.xml
example2/src/main/java/org/apache/maven/pmd/bug/: Example2.java
example3/: pom.xml
example3/src/main/java/org/apache/maven/pmd/bug/: Example3.java
